{
  "expo": {
    "name": "orcamento",
    "slug": "orcamento",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android-icon-foreground.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rafaelmedeir.orcamento",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#FFFFFF",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    }
  }
}
